Ι
“matr—1¹¹ -Γ - -fl--V'
lflffluffiut--ib · v-''1-!,'!*1-'¹·!U-N'.· Ι- ΙΙἾ ΙΙ- 1·
ΙΙ..ΙΙ’.ἸΙ 1-2-1-U--x0 Ἰ- ΙΙἸ ιΙ-Ιῑκ-ΑΙΙΙ 11—-
tur-lu-a-l--Dh-mu n—,rvrl-flflr ΙΙ-

ΙἹ 'lm—⁶*- Ι-Ι-ΙΙ-ΙΙΙ-ΙΙΙ -ΙΙΙΙΙΙΙΙ--ΙΙΙ-ΙΙΙΙΙΙΙΙ-ΙΙΙΙ
..ΠΗ-Ἣ.- ΙΙ..- -Ι-ΙῬΙΓ-ΓΙΓ-ΓΙΓΙ-ΙΤΙΓΙΓΙΓ-ΓΙΓΙ-ΙΤΙΓΙΓΙΓ-ΓΙΓΙ

ΙΔἹΙ--Ι-ΙΙΙΙΙΙΙΙΙΙ- [Η Ι, Η Ι.. υ ΙΙΙ ΙἨ Η Η ΙΙ μ ul! ΙΗ Η Η Ι, = Ι,
ffl-DD-rw ΓΙ -Pflrflffl--l lt

Ι--Ι ι-η-Ἧ 1- .- m -
ξ ΠΙ..ΙΙΙ-Ι-Ι“---.Ι--.Ι“ΑΙΙ-
ΙΙ. ,ΙΙΙ- -ῩΙΊ - -Ι -r--l-—m—l--j-
[KV-³7 ΙΙ - -Π -Ί -ΨΙ-Ἰ---ΤΙ-Ἰ---

Ι 1mun-...uflflnflflfl-mflflflflluur--nl-—m--u-—m··!

ΔΝΜ rur-rur-r-r!uir-rflrflrnwflru--n'rur---Wflrn

Ι ,ΙΙΙ-[ΗΜΗΗΗΜΙΙΗΗΗυῊμ-Ι-ΜΙᾹΙΙψΜΗ
0

Lauso J :60

ΙΙ Ι m--n--l-
ΙΙ m m---m1 --fl-
il.. U---r- ...Ι--.-
ΙΙΙ--- -..Ξ-Ι--.-

’ Prae. ,sta,1²a.ter'p1. 13.ςί . me,

Ι

,sta,1²a.terp1.¹s.sl.

¹ ΙΙῑΙ--Ι--Ι-ι--Ι-

Prae. ,πω Pa. ter pi. is. si.

hm > ²³> m
maol: ·60

ΙἹΊ l... C! 'f--UUSI Ι-’ BV* -Ι-- ΙΙ Ι ι--ᾹΙ---Ι -
1-11 Ι mlh---.¹ 11- - Ι m ιη---ΠΙΙ m.) l-
ε,”“.-Ι-.---Ε-ΙΙ- Ἦ- u· ΙΙ---Π-Ᾱ... Ι..-
-l---nm -fl-um- ..ι’ --D-u -Ι- 1...-

> ὃ

'ani-lm· Γ- ..δ’-ὴ Ι utu—-n--fl--u -
x-lmlk—-r— Ι.. ΙΕ--Ι--Ι-

ff· π· g

 

