44
so J: 60

Ι’ ΙΙ--ΙΙ ι- ιΜ---ΙΙ---ΙΙ-η-
U Ιέ--ΙΙΙΙ-ΙΙΙΙΙΙΙΙ ΙΙΙ-ι ἰ--ΙΙ-ι- ΙΙΙΙΙΙ-Ι-Ι-

ΙΙ ιΙ-’ἜΙἸΙΙ ΙΙΙ n ΙΙ ΙΙΙ ..ΙΙΙ -Ι-ΙΙ-ΙΙ-Ι-ΙΙΙΙΙΙ-Ι-ΙΙ-Ι-
ΙΨΙ--Ι-ΙΙΙΙ-Ι--ΙΙ ΠΙ 1. ΙΙ “UH-Ur---

l
pPEc. ce quomodo a . nabata . um, Ec.ce quo.mo.d0 a . mahate . um,

m Ec. ce quo.mod0 a . mabate. um, Ec. ce quo. modo a. ma ·ate.

ι* Ι---Ι hn-W—------
...Ι- ΙΙ Ι ΙΙ Ι ..Ι ..ΙΙ ..Ι Ι ΙΙΙ-[Ἰ - .-D-ssm-l-fl----
ῚΙ. --ΙΙΙΙ-ΙΙΙΙΙΙΙΙΙΙΙ-Ι-ΙΙ-ΙΙΙ u! ΙΙΙ- Ι --ΙΊΙΊΪ-Ιι-
ῗεΔὰ--ΙΙΙΙ- ¹1·- ΙΙΙ-Ι---ΙΙ-ΙΙΙΙΙ-Ι-Ιι-

ῃΕΜο quo.modo a . nabate . um, Eme quo.mo.d0 a . mabate . um,

Bassi

l*
1,
ΙΙ
Ν

'aff===¹==ffi-·...=.=.====ffl==·.···-·.=...=.=5=.=====
U..- 1· ΙΙΙΙ-ΙΙ Ι.. ΙΙΙΙ Ἰ-ΙΙ-ΙΙ - ΙΙΙ ..- .alvflr'fl- [ΙΙΙ ΙΙ-
-3—1-111-0--u---flu-'m-r— ''-

 

Ec. ce quo. modo a. mabate. um, Ec. ce quo. mo. do a. ma. bate. um,

·¹··²'-- ¹· νιι
m...

ΕΙ*
Π..- Ι-ΙΙ-Ιι-ΙΙ ‘'L-..-- -OE- - ----v--— - -=
-- -1------*---u-1---5-a=-----

-76

= --ΙΙ-ΙΙΙἸ - Ι ΙΙ-ΙΙ ΙΙ’
...Ι-...ΙΙ 1.- -Ι ..ΙΙ-ΙΙΙ...- -ΙΙΙ

----ΙΙ-ΙΙΙΙΙ-ΙΙΙΙΙ-Ι-Ι-Ι 1 ¹ ¹

—--—l-'·'---·--'- —1 ¹

Quidam au.temex i . ps1s ἀι ,xe . .
, rall· ................

Ι” --m --n--!——
Ι, -—d7- ------¹ -..--.-
ΙΙὶ--Ι ΙΙΙΙὶ-ΙΙῖΙΙΙὶ-Ι--

a . . mabat e.
, rall: ...............

 

'at-:=ffl===.„-==··=

r=-=·v-=t-·--==
”Um-U—-J-'

 

