Je. su, ti .bi sit μυί . a, Qui na.tus esde vingt-ne,

Je. su, ti. bi sit glosi. ιι, Qui, na. tus es de Vir. gi. ne,

2117OE=====2'ffl='==-==1== s===='=='=s===
ΝΡΔΙ-ΙΙ ΙΙΙΙΙΙΙ-Ᾱ--ΙΙΙΙΙ ------- -

ν

Je . su, ti , bi sit glos! . a, Qui naz-tus es de vimi . ne,

Je. su, ti bl sit gli). ri. a, Qui na ,tus es de Vir. gi. ne,

σεύο-

--Ι-ΙΙ--Ι -ΙΙ--ΙΙ-Ι--Ι-
ΙΙΙ-ΙΙΙ-» ΙΙΙ --.ΙΙΙ-ΠΙ-
-ῌΙ -d ΙΙΙ-Ι --.ΙΙΙ-ΙΙΙ.. ΙΙ-
Ι-ΙΙ ΙΙΓΙΙΙΙ ΙΙΙ-ΙΙΙ..- ΙΙΙ -=·-5-

Cum Patreet almo spui . tu ln semp! . tenna sae . cu la.

Cum Patreet amno Spin . tu Ι ln semp1.ter.na sae.cu . la.

f

ΙἸ ’1-- η-ΙΙ-Ι-ΙΔΙΙ
Ι, Ἰῗ-ΙΙ-ΙΙ Ι Ι ...ΙΙΙ-ΙΙΙ Ι

Cum Patreet al.mo Splai . tu ln sempi . tenna ευ, cu ,la
Ρ rall

cum Patreet al.mo spis! . ιιι ln tempi . tenna sexu . la.

ι 102223 ε

 

