CORO
501Ὓιιιιῳιιιιιιιιι Ι· :66 ζ sm p

Qui. ι va ,ιιι ιιι ιιιοιιιι. mentum, ιιι monu- mentum, ιιι ιιιοιιιι, mentum,
Εοιυιηι

ΙΙι ma1--21---1-111-111---1-.-..- .--.·. ιι- .ι- .·--’-
>m ---ΙΙΙ - -- Ι. 11111111 1111--1-1-1--ι-

Qui .ιι ιιι .ιΙΙι ιιι ιιιοιιιι. mentum, ιιι ιιιοιιιι. mentum, ad ιιιοιιιι. mentum,

11ιῦΙΙΙ-...·-..Ι-ΙΙΙ..---Ι---ΙΙ---Ι--.’.Ι-ἐ
’.Ι-1 1-1--- 1-’.1 Ι-----------

Qui. ι ιιι (ιιι ιιι monumentum, ιιι monumentum, ad ιιιοιιιι. mentum,

===³s=³== ======= -=. =. ======.=.·. =·.·====.·..=. ====÷
Ι-ΙἘ---Ι---ᾞ 7.1Ι“---1-1.---7-7--

Qui-a νι.ιιιι ιιι monumentum, ad monumentum, ιιι ιιιοιιιι.ιιιιιιιιιιιιι,

sin-mm :66

mmmm!

22225-

,[ΙῚ--ιι Ι- m· Ι--ΙΙ--ΙΤΣ-Ι--Ι ...- m---
(ΰΙΙ--Ι ΙΙΙ- ὃ. ἓ-Ιι1 --nt l—· Ι-Ι--ΙΙ -ι-Ι- ιι· ιι·- --

Οιιι. ι ιι. ιιΙι ιιι mo. ιιιι. ιιιιιι. .ιιιιιι, ιιι plo. ιιι Ι. Ιιι,ιιι plo. ret

Μ -uff -ι--Τ-Ι --Ι --

Qum va.dit ιι ιιιο.ιιιι. men. ,ιιιιιι, ιιι plo. ret Ι. ιιι,ιιι p10.ret
>r νέω· ’>

{1¹¹1} ΙΙι-- ..ΙΙ lmm--Z--- -1-1Ε ..-
ΙΙΙῙ ἿΙ ’1--1 ΙΙΙ ,ι-ι- --ι--Ξ---Ι- -Ι --Ι - 2-— ..Γ-

 

Q=============ffi=====¹====

Qui. ιι ιιι. dit ιιι mo. nu. ’,mem .ιιιιιι, ιιι plo. ret ι. ιιι,ιιι p10.ret

-=.¹=·.4=== .÷”=·-·=2.÷÷5:÷=2.·÷÷÷÷÷=

UH {mun

z 102223 ι

 

1 1 ΙΙΙ--Π-ῚΙ-Πῖ-Ι-Ι----Ι“λ -ΊΙὟΙ--- .

