’ἶ-ἷῗῖ
(ἱῙ-ᾙΙΡ ςι,-Ι ·---·--..- - ,ΔΗ-ξ Ι-ᾁ-,Ι

mmmm

ιΕὗΛ-Ι Η.. 1-1--··fln--.--'-

staccato
8⁰sottoadlabatum .....................................................

’.Ι-Ι Ι-- -Ψ----Ι..“Τ-ι.. Ι--ι, -.ἲ
ἰω “a ξξά === ==mfl= ²2¹===='= ‘'⁸323ss

nY—--wm---l—U-r--—--——-—
ῗέΕὲ-ι-“τ-““”-.“ἔῧέἔῖἶ“ ΕἶὲἱΞΕὲΣ-ἷὟΕΕ-ἯΞ--Ἧ
n-- -u-------·l--------lt·--- -—

Q ’³‘ ἓ ⁰
................................................................

2 ndu

κύ τ 3
CORO

⁵⁰1³·LARGoJ·60 · ’ 4

Ξῖξξὲ-ΞΞΞΞΞΞΞΞΞΞΞΞΞ-ΞΞΞΞ

[WL—-U'- --------—----

Sed par. ce

ιίέε ffi====-===··.=====·.=====

Ten Mul tum qui. dem pec. ca. vi . mus, Sed par, ce

Ι ‘lo-n- ¹* w. -1--l--—-'.l--
l' Ί..- -Ι - - - --.--------“--

{affl-'¹¹=========—-.-—==—-·—=-
Mul. tum qui . dem pec. ca. vi . mus,

Mul. tum qui. dem pec. ca. vi . mus, Sed par. ce

mmo& ·60

 

