Uffl-m-u-nm-- -ΙΙΙΙ- -ΙΙΙΙ
.==-2=·====·.·-·===ffl===4====.=ffl.=ffl

-n-u-u---r-u--r-m-- Ι-ΗΙἾ rm! ΓΙ..

Unimanum&

ΙΙᾘΙἎ- 5-— ..Ι -ΗΙῘ-

ΙἸΑ1 -- -ΙΙΙΙ--·· ·-ΙΙΙΙ-’.ι-*Ι- -ΙΙΙΙ-- ΙΙΙΙΙ- -ΙΙΙΙ--ΙΙΙΙ-
'⁴OE --- ΓΙ ΓΙ.. ΓΙ ΓΙ--Ι--Ιιιῗῑ ΓΙ.. ΓΙ ΓΙΙ.. ΓΙ ΓΙ.. ΓΙ ΓΙ...-
ΙηΙι-ΙΙΙΙΙΙΙΙΙᾹΙᾹ-- ---ΙΙΙΙΜΙΙΙΜΙΙΙΙΜΙΙΙΠΙ-
[ΚΠ-Ι rm! Pm- - ...v-r! ΓΙ-,Ί ''m'' rm! ''E-.-

&milufflffil ·

'VT' 'Nn—u -m- —lm—fltz—Sl-·
Ι ι] ss-'i—l-—D -ΜΙ-ΙᾞΙ
'ss' k-JJ—AE-d-'H-lss—Zfflffl-l
-ῑ-λψ An-Ql-fflflW-...fi--t

''Tm—hm-U ...-—
U ¹-'-'·---·J 1-..ΙΙΙΙ--
'm Ι ,ΙΙΙ-ΙΙΙ] ΙΙΙΙΙΙ--
ΙΧΙΙᾸ-’.ᾞΙῖΙ-Ιᾝ-Ι*

Et statim pro s . di . i}

(Μ) cammaro A τεο

ιιι. ι.ιι·ιιιι--”ῗ-.Ἱ.“.Ξ;πζ f ξι. ura- ..-·- ..ιι ..Ἰ [ἰ-ιι r·
ς z;.··.·:.-¹·······„...-=:; -”--ἓὲῗ1ἓείῗὲῧῗῖἑ“ἑῗὲἓὲὶι ==r=.·····« ..- ιυἯ
ιιι---.·.·...ΙΙ - nr! -ι--ιι ι- mn --J--

Q Γ Τ r

ἶ-. ΙΙΙ
staca-ato il basso ’

Ι Ἰ ΙΙΙ - ΙΙΙ ..Ilm-U! -m-fl-ln! ΙΙ .Ι ΙΙΙ-Μ ΙΙΙ).-
5 ΙΙἹΙι-ΙΙΙ-ΙΙΙΙΙΙΙ ⁷- ...Ι ...ΙΙ ..ΙΙΙ ΙΙ... - ΙΙ Ι. ΙΙ ..ΙΙΙΙΙΙΙΙΙΝ ΙΙΙΙΙΙιΙΙ- 11 —
[uu-v-V- ’,ΙΙΙ-ΙΙΙ '...-⁷ ΙἸΙΙ-ΙΙ-Ι-ΙΙΙ”.ν ΙΙΙ-κΙΙῐῄ

qui fu ,erat mor. uus, qui u.erat mortuus, 11.ga.tus pedeset manus in. stitis,
. ΜΝ· .................................... l0temo

ΙΙΙ-21 ''m-*U -ff—m-Q--vn

,ΙΙ- 'lffi'-—-*wmm-—--'fls
Ul..-1=—--!---- --l--'·-------d ΙΙ
RN! v--n -ff--fln---z Ι-ΙΪ Α...------ΓΙ Ι

ΙΠΨῙΙΙΙΙΨἾῊ

ΙΙ· -1- -.Ι-Ι. ΙΙΙ-ΙΙ-ΙἾΙΝ -m-uss
-flfl -= Ι-Ι--Ι-Ι--Π ὓι-Ι-Ι 1--

Q ΙΙΙ

ΙΙΙ-Ι ''u-''- Ι ..U—n- Ι..
==.=·¹.··==⁹.·.==={.==z=;=.===3======;=.===
- *Ι-*ΙἿΙΙΙΙ V· '- ἸΙΙ-- '- ’.Ἰ

etfamcl esil. li. ...ussuda ri. ο
Α -.(Ριις)

hlnffl--9-w-9—-lm
ἚΕΙΙ---Ι-ΙΙΙ-ΠἼ-“Ι”-Ι-ΙΙ--
-Ι- ΠΊ Ι----.“-Ι·-Ι---ΙΙΙ -.ΙΙ--
rm- -.μμ ’.ΙΙΙ--ᾟΊ 1-—

mut-mu

z 102223 ι

 

