COMPOSIZIONI DI

uon 20220000 2022002

Oratori.

La Passione di Cristo, secondo San La Trasfigurazioneoi N. S. Gesit
Marco. Trilogia sacra per Canto ed cristo. Oratorio. (continuerimus
Orchestra. Parte Ι. La Cena 2121 Signore. 10182 5 Archi: viola ‚‚‚‚‚ (A) mut fr, 2 ..
11111011· 1101011000 01 11101111· Parte ῙῙῙ· 202826 u Violoncello 2 Contrabasso. . . 3-

10001111111111111111111 202820 Riduzione per Canto e Pianoforte (od

101641 Partitura ...... (a) 22222· Fr. 10 - organo) ,,,,,,,,,,, 5 -
101811 Parii 8100011000111111010 ······ 12 -· 202502 Riduzione 022 Pianoforte (od Orgauo) solo 3 50

202727 Parti Coro: Donne ........ 1 - 0000000 ·········· ,005- ,, 3⁰

101718 ”a 1, ,1111111111 ······· ¹* 102348 Parte 1. Preludio, fugato, Corale eVa·
1⁰1743 1111111·11111111101 ········ ¹ ⁵⁰ rianti. - Parte 11. Le 322222212121102-

{Sim 1 ῧ1οῗ1110 11 ········ {53 22220 2Ρί0212. Riduzioni 022 Ρί200102222
745 ,’ ¹⁰² '''''''''' 1 4man1dr F. Da 11202222. ,(2)οι02 250

ζὲξζέξ ζ gffissilslsso· ἒξ), 101112022221002211102222002220210
20 2102 02222 022 Canto ed Orchestra:

101642 Riduzione per Canto e Piauosorte. . . 5- 102221 000000ι ········ (05000 12 ,.

202502 Riduzione per Pianoiorte solo. . ‚ . 350 202222 Parti 22222222 2022201222 ....... 15 .-
Librctto .......... Μω- 30 202224 Parti Coro: Donne ........ 5.-

202225 n 2 Uomini ........ r·-

102347 Parte 1. Prehrdio, Fugato 2 finale. - 1⁰2226 Archi: 1110111101 ········· 2-
0022120000.12002100202222200· 102227 » 1010011 ········· 2-
fortea4mani di F. Da Veneria (a) neti 250 102228 1) 111011 ·········· 2-—

102229 2 112010022110 2 Contrabasso. . . 3-

La Trasfissmzim 111 N· S· G²⁸f¹ 202223 111210ιί00200(122220211120010222. . . 6-

cristo. 02220210 indueparti er Canto, . . .
Orchestra ed organo· panef La Tm, 202503 Riduzione per Ptanoforte solo . . . . 4-

sfigurarione. Parte 11. La 1112200002 2121- Libretto .......... ueni - 30

l’ Ossesso: 1⁰2440 La Risurrezione di Cristo. Oratorio
101819Pas1stur² ,,,,,,,, (Α) mm· 12 ,, 10 due parti per Canto cd Orchestra.
202828 Parti staccate complete ....... 22 - 111111111011111101100111101110· Pane 11·
101821 [1000 (ζο00, nonne ,,,,,,,, 1 ,, Lo Resurreatune. Riduzione per Cantoe

101822 2 2 Uomini ........ 1— Pianoforte ....... (2)22ι112’ 7-
101823ArchizViolin01 ......... 2.. 202504 Riduzione 022 Pianoforte solo . . . . 450

202824 2 Violino ΙΙ ......... 2 - Libretto .......... tutti - 30

Composizioni Saore.

(a) 222222.

202740 10 nativitate D. N. J. C. 102111112- 102000 confitebor tibi Domine. Salmo aquat-
20012. Psalmodia modulata quatuor vo· 220 voci, 2022 accompagnamento d' Or·
cibus continenda aceedit «Ecce Soter· gano .......... Fr. 1 50

dos Magnus 22222 vocibus inrecipiendo 1⁰2273 000 cantanti stam ¹¹¹¹¹¹¹ ,, 2 5

processionaliter Episcopum. . . Fr. 2.-
202742 Messa 2 222 voci d’uomo‚ con accom- ¹⁰²²99 mssa “ 1111111111111111111111111 0 111 duas

pagnamento d’Organo od Armonio . 250 1111112 (0111111111 0181110 ····· 2-
202272 Ρ2221 cantanti 22222222 ....... ..75 1011111Ρ11110101101151110110 ······· - 10

202742 Messa da Requiem 2 222 voci d'uomo, ¹⁰2373 111538 Ρο111111081182 tribus 1100111111 11110·
con 0000050000000050 d’ 000000 00 qualibus concinendo Organo comitante. 3 -

Armonio ··········· 3 - 202379 Ρ2221 cantanti staccate ....... 1 -
202272 Parti cantanti staccate ....... 2 -

--..----.-ῂν

..ἡ-φφ»...

a In corso di pubblicazione gli Oratore* col testo tedesco e col testo inglese 12
2 dodici riduzioni per Organo di M. Euurco Bossr.

 

