28
ιιιοοιοιιεᾶ :eostrffl '²⁰⁶⁶' ζ -

Seru . ta.tor amne cor-di - um,

Seru. ta. tor al. me cor. di . um, ln. fir. ma

largo ⁴<

tt· l-*——·· ----”-Ι 1.--
[””--.- -Ι - -Ι - ...Ι --------ss--
m, .Ἱ-Ι--.------.----.----
lxm—fl--n--fl—--m—-n

Seru. ta. to'r al. me cor. di . um, ln. fir. ma

Seru. ta ‚tor al. me cor. di. ιιιιι,

ιιιοοιοιιεᾶ- :⁶0

{effluun-

nff-l-- ------ -—-——

tu scis · ,ri . um: ‚Ad te re . vensis ex.hi . be

>

Ιιι-’ Γ-- ..Ι ΤΙ- “ 11-5-3-1-===1.--1 ΙῖΙΙΔ--Ι Ι-
ιΙΙ &mlh---h- ΠΙΨ-ι-Ι--Ι-Ι Ι--Ι-

 

ιιι scis vl. ,ri ,umz Ad te re· . ver-sis ex. hi . be

ιιι scis vi. . ri ..umt Ad te re . vensis ex . hi . be
. h*

-Π-Ι---ῤ Τ.-

:Al-22--

z 102223

 

